<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>200</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_object: Principal
--
+main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>180</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_object: Bola
--
-color: String
--
+Bola() String
+generar() Bola
-generarColor() String
+getColor() String
+toString() String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>470</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>_object: Urna
--
-b1: Bola
-b2: Bola
-b3: Bola
--
+agregar(Bola b)
+estaLlena() boolean
+estaVacia() boolean
+esta() boolean
+sacar() Bola
+sacar() Bola
+llenar()
+toString() String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>240</y>
      <w>80</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>210</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
